spring.application.name=task_management_system
### H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### MySQL Database Configuration
# Uncomment the below lines to use MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
# spring.datasource.username=root
# spring.datasource.password=your_password

### JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Server Configuration
server.port=8080
